# Ported from wega-team/ss14-wega
loadout-group-top = Верхнее белье
loadout-group-bottom = Нижнее белье
loadout-group-socks = Носки
loadout-group-captain-top = Капитан, верхнее белье
loadout-group-captain-bottom = Капитан, нижнее белье
loadout-group-captain-socks = Капитан, носки
loadout-group-blue-shield-top = Офицер "Синий Щит", верхнее белье
loadout-group-blue-shield-bottom = Офицер "Синий Щит", нижнее белье
loadout-group-blue-shield-socks = Офицер "Синий Щит", носки
loadout-group-hop-top = Глава персонала, верхнее белье
loadout-group-hop-bottom = Глава персонала, нижнее белье
loadout-group-hop-socks = Глава персонала, носки
loadout-group-quartermaster-top = Квартирмейстер, верхнее белье
loadout-group-quartermaster-bottom = Квартирмейстер, нижнее белье
loadout-group-quartermaster-socks = Квартирмейстер, носки
loadout-group-chief-engineer-top = Старший инженер, верхнее белье
loadout-group-chief-engineer-bottom = Старший инженер, нижнее белье
loadout-group-chief-engineer-socks = Старший инженер, носки
loadout-group-research-director-top = Научный руководитель, верхнее белье
loadout-group-research-director-bottom = Научный руководитель, нижнее белье
loadout-group-research-director-socks = Научный руководитель, носки
loadout-group-head-of-security-top = Глава службы безопасности, верхнее белье
loadout-group-head-of-security-bottom = Глава службы безопасности, нижнее белье
loadout-group-head-of-security-socks = Глава службы безопасности, носки
loadout-group-chief-medical-officer-top = Главный врач, верхнее белье
loadout-group-chief-medical-officer-bottom = Главный врач, нижнее белье
loadout-group-chief-medical-officer-socks = Главный врач, носки
