# Ported from wega-team/ss14-wega
loadout-group-top = Underwear top
loadout-group-bottom = Underwear bottom
loadout-group-socks = Socks
loadout-group-captain-top = Captain, underwear top
loadout-group-captain-bottom = Captain, underwear bottom
loadout-group-captain-socks = Captain, socks
loadout-group-blue-shield-top = Blue Shield Officer, underwear top
loadout-group-blue-shield-bottom = Blue Shield Officer, underwear bottom
loadout-group-blue-shield-socks = Blue Shield Officer, socks
loadout-group-hop-top = Head of Personnel, underwear top
loadout-group-hop-bottom = Head of Personnel, underwear bottom
loadout-group-hop-socks = Head of Personnel, socks
loadout-group-quartermaster-top = Quartermaster, underwear top
loadout-group-quartermaster-bottom = Quartermaster, underwear bottom
loadout-group-quartermaster-socks = Quartermaster, socks
loadout-group-chief-engineer-top = Chief Engineer, underwear top
loadout-group-chief-engineer-bottom = Chief Engineer, underwear bottom
loadout-group-chief-engineer-socks = Chief Engineer, socks
loadout-group-research-director-top = Research Director, underwear top
loadout-group-research-director-bottom = Research Director, underwear bottom
loadout-group-research-director-socks = Research Director, socks
loadout-group-head-of-security-top = Head of Security, underwear top
loadout-group-head-of-security-bottom = Head of Security, underwear bottom
loadout-group-head-of-security-socks = Head of Security, socks
loadout-group-chief-medical-officer-top = Chief Medical Officer, underwear top
loadout-group-chief-medical-officer-bottom = Chief Medical Officer, underwear bottom
loadout-group-chief-medical-officer-socks = Chief Medical Officer, socks
